<!DOCTYPE html>
<html>
<head>
	<title>George | Searcher</title>
	<link rel="icon" href="../images/logo background george.png">
	<meta charset='utf-8'>
	<style>
	h2 {
		font-size: 40px;
		font-family: Helvetica;
		font-weight: lighter;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		border: none;
		background-color: white;
		position: relative;
		top: 0px;
		-webkit-animation: titleMove 3s;
		animation: titleMove 3s;
		}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
	#afrodita {
		height: 50px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		right: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#afrodita:hover {
		color: purple;
		font-size: 30px;
	}
	#easyregex {
		height: 50px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		left: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
		}
	#easyregex:hover {
		color: #92005E;
		font-size: 30px;
	}
	p {
		position: relative;
		top: 00px;
		width: 700px;
		height: 150px;
		opacity: 1;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		text-indent: 25px;
		text-align: left;
		-webkit-animation: opac 4s;
		animation: opac 4s;
	}
	@-webkit-keyframes opac {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	a {
		color: #92005E;
	}
	@media screen and (max-device-width: 600px) { 
		p {font-size: 25px;} 
	}
	</style>
</head>
<body>
	<center><h2>Searcher</h2></center>
	<a id="easyregex" href="easy-regex.html">Easy Regex</a>
	<a id="afrodita" href="afrodita.html">Afrodita</a>
	<center>
		<br><br>
		<p>
            Searcher is a more advanced version of the native "text finder" / Ctrl+F of Chrome's browser. It can be useful if you want to perform more complicated searches on a webpage, such as regular expressions, lexical distance between two words, word sizes etc.
			<br><br>
            <a href="https://github.com/gogeorge/searcher">https://github.com/gogeorge/searcher</a>
            <br><br><br><br>
            <span style="color: darkgrey">&#8764 September, 2022<br><br><br></span>
		</p>
	</center>
</body>
</html>
