<!DOCTYPE html>
<html>
	<head>
		<title>George | Yveete</title>
		<link rel="icon" href="../images/logo background george.png">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/github.css">
		<script src='../scripts/highlight.pack.js'></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<style>
		#afrodita {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 25px;
			position: absolute;
			top: 50px;
			right: 5%;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			-webkit-transition: color 2s;
			transition: color 2s;
			-webkit-transition: font-size 2s;
			transition: font-size 2s;
		}
		#afrodita:hover {
			color: #92005E;
			font-size: 30px;
		}
		#watchspace {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 25px;
			position: absolute;
			top: 50px;
			left: 5%;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			-webkit-transition: color 2s;
			transition: color 2s;
			-webkit-transition: font-size 2s;
			transition: font-size 2s;
		}
		#watchspace:hover {
			color: #92005E;
			font-size: 30px;
		}
		#yveete {
			font-size: 40px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			border: none;
			background-color: white;
			cursor: pointer;
			position: relative;
			top: 0px;
			-webkit-animation: titleMove 3s;
			animation: titleMove 3s;
		}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		p {
			width: 700px;
			font-size: 20px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-align: left;
			text-indent: 25px;
			line-height: 26px;
			-webkit-animation: appearText 2s;
			animation: appearText 2s;
		}
		@-webkit-keyframes appearText {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		code {
			font-size: 18px;
			text-align: left;
			-webkit-animation: appearText 2s;
			animation: appearText 2s;
		}
		@-webkit-keyframes appearText {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		/* yveete interface */
			#dialog {
				width: 850px;
				height: 400px;
				border-radius: 5px;
				overflow: hidden;
				overflow-y: scroll;
				opacity: 1;
				position: relative;
				border: 3px solid deepskyblue;
				transform: scale(1, 1); 
				-webkit-animation: dialogMove 3s;
				animation: dialogMove 3s;
				-webkit-transition: box-shadow 1s;
				transition: box-shadow 1s;
				-webkit-transition: transform 1s;
				transition: transform 1s;
				-webkit-transition-timing-function: ease-in-out;
				z-index: 0;
			}
			#dialog:hover {
				transform: scale(1.025, 1.025);
				box-shadow: 0px 10px 10px darkgrey;
				overflow: hidden;
			}

			@-webkit-keyframes dialogMove {
				0% {opacity: 0;}
				100% {opacity: 1;}
			}
			@keyframes dialogMove {
				0% {opacity: 0;}
				100% {opacity: 1;}
			}
			#inputText {
				z-index: 1;
				width: 616px;
				height: 40px;
				outline: none;
				border: 2px solid deepskyblue;
				color: black;
				border-radius: 5px;
				font-size: 20px;
				position: relative;
				top: 20px;
				-webkit-animation: txt 2s;
				animation: txt 2s;
			}
			pre {
				width: 900px;				
			}
			@-webkit-keyframes txt {
					0% {margin-top: 120px;}
					100% {margin-top: 0px;}
			}
			@keyframes txt {
					0% {margin-top: 120px;}
					100% {margin-top: 0px;}
			}
			a {
				color: #92005E;
			}	
		@media only screen and (max-device-width: 950px) and (orientation: portrait) {
			p { 
			    font-size: 25px;
				position: relative; 
				top: -400px;
			}
			pre {
				position: relative;
				top: -400px;
			}
			code { font-size: 25px; }
			#dialog,#inputText,#top-code {
				display: none;
			}
		}
		</style>
	</head>
	<body>
		<center>
			<br><br><br>
			<center><button id="yveete">Yveete</button></center>
			<a id="watchspace" href="watch-space.html">Watch Space</a>
			<a id="afrodita" href="afrodita.html">Afrodita 1.0</a>
			<br><br><br><br>
		</center>
		<center>
			<!-- if (you == bored) {<br><br> -->
			<div id="dialog"></div>
			<input type="text" id="inputText" value='Talk to Yveete here or' autocapitalize="none"/><br><br><br><br>
			<!-- } else {<br><br> -->
			<code id='top-code'>visit the actual website here: <a href="http://yveete.kissr.com" target="_blank">
			http://yveete.kissr.com</a></code><br><br>
			<p>
			<br><br><br><br>
			Yveete is an Intelligent Personal Assistant (IPA) that can perform various internet tasks to help the user such as creating a calendar event, to multitasking and sending emails. Yveete was developed using only JavaScript.
			<br><br>
			One day, I didn't now what to do with what I learned from codecademy so I thought of this idea: something like Siri, but with more tasks/commands and fewer conversations. Back then there weren't any digital assistants on computers like now Siri on macOS 10, and Cortana on Windows 10 so I had an advantage of having the program on a computer instead of a smartphone.
			<br><br>
			Yveete is now on github, <a href="https://github.com/gogeorge/Yveete" target="_blank">https://github.com/gogeorge/Yveete</a>, under the <span style='color:#92005E'>GPL 3.0 License</span><br><br>
			<em style="font-size: 25px;font-weight: normal;">How it works,</em><br><br>
				Yveete's JavaScript is mainly if/else and else if statements. For example this is how to make a very simple interaction where the user types "hi" and Yveete replies with "hey":
				<br><br>
				<pre><code>
	if (question == "hi") {
	    answer = "hey";
	}
				</code></pre>
				<br><br>
				<p>Now to add a voice you can do this:</p>
				<br><br>
				<pre><code>
	if (question == "hi") { 
	    var msg = new SpeechSynthesisUtterance('hey');
	    window.speechSynthesis.speak(msg);
	    answer = "hey";
	}
				</code></pre>
				<br><br>
				<p>The code can be changed so the user can type "hi" <em>or</em> "hello":</p>
				<br><br>
				<pre><code>
	if (question.toUpperCase() == "HI" || question.toUpperCase() == "HELLO") { 
	    var msg = new SpeechSynthesisUtterance('hey');
	    window.speechSynthesis.speak(msg); 
	    answer = "hey";
	}
				</code></pre>
				<br><br>
				<p>Here is a more complex if/else statement where the user types their name and Yveete remembers it:</p>
				<br><br>
				<pre>
				<code>
	if (question.match(".*\\bmy name is\\b.*")) {
	    //if what the user types matches the string 'my name is' then:
	    var userName = question.substring(11);
	    //save the name by extracting the substring after the 11th character
	    if (userName.match(/[0-9]/i)) {
		//if the user typed only numbers or included a number in their name then:
		var msg1 = new SpeechSynthesisUtterance('Please type your name in letters only');
 		window.speechSynthesis.speak(msg1);
 		answer = "Please type your name in letters only";
	    }
	    else if ((userName != null) && (userName.match(/[a-z]/i))) {
		// if the user typed a name and it is in letters then:
		var msg2 = new SpeechSynthesisUtterance('I will remember your name as ' + userName); 
 		window.speechSynthesis.speak(msg2); 
		localStorage.setItem('userName', userName);
		answer = "I will remember you as " + userName;
	    } 
	    else if (userName == null) {
	        answer = "You didn't type your name";
	    }
	}
				</code></pre>
				<br><br>
			<p><span style="color: darkgrey">&#8764 March, 2016</span></p>
			<br><br>
			</p>
			</center>
	</body>
	<script src="../scripts/yveeteLite.js" defer></script>
</html>