<!DOCTYPE html>
<html>
<head>
	<title>George | Blog</title>
	<link rel="icon" href="../images/logo background george.png">
	<style>
	h2 {
		font-size: 40px;
		font-family: Helvetica;
		font-weight: lighter;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		border: none;
		background-color: white;
		position: relative;
		top: 0px;
		-webkit-animation: titleMove 3s;
		animation: titleMove 3s;
		}
		h2:hover {color: #92005E;}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
	#home {
		height: 50px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		right: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
		}
	#home:hover {
		color: #92005E;
		font-size: 30px;
	}
	p {
		position: relative;
		top: 80px;
		width: 700px;
		height: 200px;
		opacity: 1;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		text-indent: 25px;
		text-align: left;
		-webkit-animation: opac 4s;
		animation: opac 4s;
	}
	@-webkit-keyframes opac {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	a {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 22px;
		color: black;
		text-decoration: none;
		-webkit-transition: color 1s;
		transition: color 1s;
	}
	a:hover {
		color: #92005E;
	}
	span {
		color: grey;
	}
	@media only screen and (max-device-width: 950px) and (orientation: portrait) { 
		p {font-size: 25px;} 
	}
	</style>
</head>
<body>
	<center><h2>Blog</h2></center>
	<a id="home" href="../index.html">Home</a>
	<center>
		<br><br><br><br><br><br>
		<a href='blog/celebrities-with-divorced-parents-are-more-likely-to-divorce.html'>Celebrities with Divorced Parents are more Likely to Divorce Later in Life <span>14/1/2018</span></a>
		<br><br><br><br>
		<a href='blog/how-to-make-a-simple-javascript-library.html'>How to Make a Simple JavaScript Library <span> 29/10/2017</span></a>
		<br><br><br><br>
		<a href='blog/net-neutrality.html'>Net Neutrality: FCC site goes down after receiving 160 comments per minute <span> 17/12/2017</span></a>
		<br><br><br><br>
		<a href='blog/donald-trump-and-his-unpredictable-plan.html'>Donald Trump and his Unpredictable Plan <span> 27/10/2017</span></a>
		<br><br>
		Articles on other websites:
		<br><br>
		<a href='https://theglobalaffairs.com/2018/03/28/estimating-the-money-spent-on-golf-trips-by-donald-trump-in-the-next-3-years/' target='_blank'>Estimating the money spent on golf trips by Donald Trump in the next 3 years</a>
	</center>
</body>
</html>
