<!DOCTYPE html>
<html>
<head>
	<title>George | About</title>
	<link rel="icon" href="images/logo background george.png">
	<style>
	h2 {
			font-size: 40px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			border: none;
			background-color: white;
			position: relative;
			top: 0px;
			-webkit-animation: titleMove 3s;
			animation: titleMove 3s;
		}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
	#name {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		left: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#name:hover {
		color: purple;
		font-size: 30px;
	}
	#ageID {
		text-indent: 25px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		width: 700px;
		height: 20px;
		position: relative;
		top: 50px;
		opacity: 1;
		text-align: left;
		-webkit-animation: opacity 4s;
		animation: opacity 4s;
	}
	@-webkit-keyframes opacity {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	@-keyframes opacity {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	p  {
		text-indent: 25px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		width: 700px;
		height: 470px;
		position: relative;
		top: 70px;
		opacity: 1;
		text-align: left;
		-webkit-animation: opacity 4s;
		animation: opacity 4s;
	}
	@-webkit-keyframes opacity {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	@-keyframes opacity {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}	
		#gmail {
			position: relative; 
			top: -200px;
			width: 31px;
			height: 31px;
			padding: 0px 25px;
			-webkit-transition: -webkit-transform 1s;
    		opacity: 0.6;
    		-webkit-animation: gmailOp 5s 1;
    		animation: gmailOp 5s 1;
    		cursor: pointer;
		}
		@-webkit-keyframes gmailOp {
			0% {opacity: 0;}
			100% {opacity: 0.6;}
		}
		#gmail:hover {
			-webkit-transform: scale(1.2);
			opacity: 1;
		}
		span {
			text-indent: 25px;
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 20px;
			width: 700px;
			height: 500px;
			opacity: 1;
			float: left;
			position: relative;
			top: -100px;
		}
		@media only screen and (max-device-width: 600px) and (orientation: portrait) {
			#ageID, p { font-size: 30px;}
			#gmail { 
				top: -50px;
				width: 51px;
				height: 51px;
			}
			span { top: 50px;}
		}
	</style>
</head>
<body>
	<center>
		<center><h2>About</h2></center>
		<a id="name" href="index.html">George Valtas</a>
			I am a computer science student born in Greece and raised in Romania. I am currently living in the Netherlands.
			If you want to contact me for any reason, please do here:   
		<div id="icons">
			<img id="gmail" src="images/gmail_icon_web.png">
		</div>
		<!-- thats when i was born -->
		<span style="color: darkgrey">&#8764 March, 2001</span>
		</p>
	</center>
</body>
<script>
var gmail = document.getElementById('gmail');

gmail.onclick = function() {
	window.open('mailto:george.valtas.isb@gmail.com');
}

/* 

This automatically finds my age 
so I dont have to come here each year and change it.



var d = new Date();
var birthday = "25613"; // 03/19
var now =  (1 + d.getMonth()) / 12 + "" + d.getDate() / 30;
now = now.replace(/0./g, '');
if (now >= birthday) {
	var age = d.getFullYear() - 2001;
	ageID.innerHTML = "I am a " + age + " year old student who is interested in Computer Science.";
} else {
	var age = d.getFullYear() - 2002;
	ageID.innerHTML = "I am a " + age + " year old student who is interested in Computer Science.";
}
*/
</script>
</html>
