<html>
	<head>
		<title>George | Log</title>
		<link rel="icon" href="images/logo background george.png"/>
		<meta charset="UTF-8">
		<style>
		h2 {
			font-size: 40px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			border: none;
			background-color: white;
			position: relative;
			top: 20px;
			-webkit-animation: titleMove 3s;
			animation: titleMove 3s;
		}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 20px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		#home {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 25px;
			position: absolute;
			top: 50px;
			left: 5%;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			-webkit-transition: color 2s;
			transition: color 2s;
			-webkit-transition: font-size 2s;
			transition: font-size 2s;
		}
		#home:hover {
			color: purple;
			font-size: 30px;
		}
		p {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 20px;
			opacity: 1;
			-webkit-animation: opacity 4s;
			animation: opacity 4s;
		}
		#event {
			text-decoration: none;
			color: #92005E;
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 25px;
		}
		#date {
			font-size: 25px;
			color: darkgrey;
		}
		span {
			font-family: Helvetica;
			font-size: 35px;
		}
		@media only screen and (max-device-width: 600px) and (orientation: portrait) {
			p { font-size: 25px;}
		}
		</style>
	</head>
	<body>
		<center><h2>Log</h2></center>
		<a id="home" href="index.html">Home</a>
		<center>
			<br><br><br>
			<p style='color: darkgrey;'>Chronological order of stuff I did.
			<br><br>
			1 dot = 1 month</p>
			<br><br><br><br><br><br>
			<div id='content'>
				<div id='update'></div>
				<br>
				<a href='projects/easy-regex.html' id='event' class='20176'>EasyRegex <span id='date'>(June 2017)</span></a>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br>
				<a href='projects/watch-space.html' id='event'>Watch Space <span id='date'>(February 2017)</span></a>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br>
				<a href='projects/bash.html' id='event'>Bash Profile <span id='date'>(August 2016)</span></a>
				<br><span>.</span><br>
				<br><span>.</span><br>
				<br>
				<a href='projects/afrodita.html' id='event'>Afrodita 1.0 <span id='date'>(May 2016)</span><br> <p style='color: darkgrey;font-size: 16px;'>with Maria Disli, Andrei Lu, Filip Gkogkos and Nicolas Mantescu</p></a>
				<br><span>.</span><br>
				<br>
				<a href='projects/yveete.html' id='event'>Yveete <span id='date'>(March 2016)</span></a>
				<br><br>
			</div>
		</center>	
	</body>
	<script>
		var d = new Date();
		//last event needs to be changed when there is a new project (year + month)
		//var lastEvent = document.getElementsByTagName("A")[1].getAttribute('class')
		// last event: 6/2017
		var lastEvent = [6, 2017]
		console.log(lastEvent)
		//var now = (+d.getMonth() + +"1") + "" + d.getFullYear()
		// fix problem with two digit months
		//var now = d.getFullYear() + "" + (+d.getMonth() + +"1")
		var now = [+d.getMonth() + +1, d.getFullYear()]
		console.log(now)
		//this is my second loop i ever did in my life
		
		if (now[1] > lastEvent[1]) {
			console.log(parseInt(now[1]))
			console.log('if true')
			//check if months are equal
			var years = parseInt(now[1]) - parseInt(lastEvent[1]) - 1
			console.log("year diff: " + years)
			//var nowMonths = 12 - now[0]
			//console.log('now months: ' + nowMonths)
			var lastEventMonths = 12 - lastEvent[0]
			console.log('lastEventMonths: ' + lastEventMonths)
			var n = now[0] + years * 12 + lastEventMonths
			console.log(n)
			for (i = 0; i < n; i++) {
				update.innerHTML += "<br><span>.</span><br>";
			}
		} else if (parseInt(now[1]) == parseInt(lastEvent[1])) {
			if (parseInt(now[0]) > parseInt(lastEvent[0])) {
				var n = parseInt(now[0]) - parseInt(lastEvent[0])
				if (n != 0) {
					for (i = 0; n > i; i++) {
						update.innerHTML += "<br><span>.</span><br>";
					}	
				}
			}
		}
	</script>
</html>
