<!DOCTYPE html>
<html>
<head>
	<title>George | Blog</title>
	<link rel="icon" href="../../images/logo background george.png">
	<style>
	h2 {
		font-size: 40px;
		font-family: Helvetica;
		font-weight: lighter;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		border: none;
		background-color: white;
		position: relative;
		top: 0px;
		-webkit-animation: titleMove 3s;
		animation: titleMove 3s;
		}
		h2:hover {color: #92005E;}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
	#home {
		height: 50px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		right: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
		}
	#home:hover {
		color: #92005E;
		font-size: 30px;
	}
	#blog {
		height: 50px;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		left: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
		}
	#blog:hover {
		color: #92005E;
		font-size: 30px;
	}
	p {
		position: relative;
		top: 80px;
		width: 700px;
		height: 1300px;
		opacity: 1;
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		text-indent: 25px;
		text-align: left;
		-webkit-animation: opac 4s;
		animation: opac 4s;
	}
	@-webkit-keyframes opac {
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	a {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 20px;
		color: black;
		text-decoration: none;
		-webkit-transition: color 1s;
		transition: color 1s;
	}
	a:hover {
		color: #92005E;
	}
	p a {
		color: #92005E;
	}
	span {
		color: grey;
	}
	@media only screen and (max-device-width: 950px) and (orientation: portrait) { 
		p {font-size: 25px;} 
	}
	</style>
</head>
<body>
	<center><h2>Donald Trump and his Unpredictable Plan</h2></center>
	<a id="blog" href="../blog.html">Blog</a>
	<a id="home" href="../../index.html">Home</a>
	<center>
		<p>
			<br><br>
			Before the elections Donald Trump wanted to make America great by initiating the following actions:
			<br><br>
			1.) Balance imports and exports (raise tariffs by 50% on imports from China and 35% from Mexico)
			<br><br>
			2.) Reforming America’s Legal Immigration System (and building a wall in the American-Mexican border)
			<br><br>
			3.) Cut Government Spending (by decreasing spending in non-military departments) 
			<br><br>
			4.) Be the Greatest Job-Producing President in U.S. History
			<br><br>
			5.) Reduce the Debt by Growing the Economy 6 Percent
			<br><br>
			<em>Note: This is not the complete <a href='https://www.thebalance.com/donald-trump-economic-plan-3994106' target='_blank'>list</a>. The link is not Donald Trump's official website but navigating through his site is extremely difficult and some links that I had from his site are now removed or probably changed to another location.</em>
			<br><br>

 			If you read the list and ignore everything that is in brackets as well as the fourth point then that is a solid (but a bit vague) plan. However when looking at the list as a whole there are several contradictions:
			<br><br>
			- Cut Goverment Spending <b>but also</b> build a huge wall (aprox. $35 billion)
			<br>
			- <a href='https://www.theatlantic.com/education/archive/2017/03/trumps-education-budget-revealed/519837/' target='_blank'>Cut spending in the Education Department</a> or any non-military department <b>and</b> expect more jobs
			<br><br>
			I am a bit confusing as to what I want Donald Trump to do. Do I want him to keep his promise on building a wall and placing huge tariffs <em>or</em> do I want Donald Trump to not initiate those two actions?

			Unfortunately both occasions have negative consequences. 
			<br><br>
			The former will increase the Government Spending since building a wall is expensive. Now increasing the tariffs is a good idea, but increasing them by 50% is an unwise exaggeration. A car that was made in China when exported to America costed $10 000 will now cost $15 000 (same example applies to smartphones that are also made in China).
			<br><br>
			The latter will mean that Donald Trump did not keep his promise. Economically this could be a benefit but not keeping a promise means that Donald Trump talked about planning to build a wall and add huge tariffs in the future so the citizens will like it and vote for him and after winning the elections he changes his plans/aims. I hope this does not happen because after Donald Trump, any President could exaggerate on how they will improve America and then after the elections they will not keep their promise and switch to a completely different agenda/plan.
			<br><br><br><br>
			<span>27/10/2017</span>
		</p>
	</center>
</body>
</html>
