<!doctype html>
<html>
	<head>
		<title>George | Fiverr</title>
		<link rel="icon" href="images/logo background george.png">
		<style>
		h2 {
			font-size: 40px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			border: none;
			background-color: white;
			position: relative;
			top: 0px;
			-webkit-animation: titleMove 3s;
			animation: titleMove 3s;
		}
		h2:hover {color: #92005E;}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		#name {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		right: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#name:hover {
		color: purple;
		font-size: 30px;
	}
		#portofolio {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		left: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#portofolio:hover {
		color: purple;
		font-size: 30px;
	}
		p {
			text-align: left;
			text-indent: 25px;
			width: 700px;
			position: relative;
			top: 100px;
			font-size: 20px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			line-height: 25px;
			-webkit-animation: appearText 4s;
			animation: appearText 4s;
		}
		@-webkit-keyframes appearText {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		img {
			max-width: 100%;
			height: auto;
			opacity: 0.05;
			position: fixed;
		}
		a {
			color: #92005E;
		}

		</style>
	</head>
	<body>
		<img src="images/logo background george.png"/>
		<center><h2>Fiverr</h2></center>
		<a href="portofolio.html" id="portofolio">Portofolio</a>
		<a href="../index.html" id="name">George Valtas</a>
		<center>
			<p>&nbsp&nbsp&nbsp&nbspFiverr is an online marketplace where sellers offer services to buyers. When I was 14, I started <a href="http://fiverr.com/theworkhelper" target="_blank">working on fiverr</a> as a graphics designer and as a video editor. However, I have stopped working there mainly because I found it boring but also because I needed to spend more time doing homework.
			</p>
		</center>
		</p>		
	</body>
</html>
