<!DOCTYPE html>
<html>
	<head>
		<title>George | Portofolio</title>
		<link rel="icon" href="images/logo background george.png">
		<meta name="viewport" content="width=device-width, initial-scale=0.3">
	<style>
		#fiverr {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		right: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#fiverr:hover {
		color: purple;
		font-size: 30px;
	}
		#name {
		font-family: Helvetica;
		font-weight: lighter;
		font-size: 25px;
		position: absolute;
		top: 50px;
		left: 5%;
		opacity: 1;
		text-decoration: none;
		list-style-type: none;
		color: black;
		-webkit-transition: color 2s;
		transition: color 2s;
		-webkit-transition: font-size 2s;
		transition: font-size 2s;
	}
	#name:hover {
		color: purple;
		font-size: 30px;
	}

		h2 {
			font-size: 40px;
			font-family: Helvetica;
			font-weight: lighter;
			opacity: 1;
			text-decoration: none;
			list-style-type: none;
			color: black;
			border: none;
			background-color: white;
			position: relative;
			top: 0px;
			-webkit-animation: titleMove 3s;
			animation: titleMove 3s;
		}

		@-webkit-keyframes titleMove {
			0% {top: -75px;}
			100% {top: 0px;}
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		/*
		.images {
			position: relative;
			top: 150px;
			display: inline-block;
			float: left;
			margin-left: 100px;
		}
		*/

		#gv {
			width: 1080px;
			height: 600px;
			z-index: 1;
			position: relative;
			top: 150px;
		}
		#gv:hover {
			transform: scale(1.2,1.2);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#yveete {
			width: 500px;
			height: 250px;
		}
		#yveete:hover {
			transform: scale(1.2,1.2);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#uo {
			width: 400px;
			height: 339.6px;
		}
		#uo:hover {
			transform: scale(1.1, 1.1);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#isb {
			width: 500px;
			height: 400px;
		}
		#isb:hover {
			transform: scale(1.1,1.1);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#cf {
			width: 340px;
			height: 260px;
		}
		#cf:hover {
			transform: scale(1.3,1.3);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#sm {
			width: 150px;
			height: 220px;
			position: relative;
			left: 160px;
		}
		#sm:hover {
			transform: scale(1.3,1.3);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		#bc {
			width: 580px;
			height: 365px;
		}
		#bc:hover {
			transform: scale(1.3,1.3);
			-webkit-transition: 1s;
    		-moz-transition-duration: 1s;
    		-o-transition-duration: 1s;
    		transition-duration: 1s;
		}
		table {
			table-layout: fixed;
		}
		td {
			width: 1000px;
			height: 100%;
			position: relative;
			top: 300px;
			left: 250px;
		}
		@media (max-width: 1000px) {
			td {
				width: 1000px;
				height: 100%;
				position: relative;
				top: 200px;
				left: 50px;
			}
			#bc:hover { transform: scale(1.1, 1.1);}
			#sm:hover { transform: scale(1.1, 1.1);}
			#gv:hover { transform: scale(1.1, 1.1);}
			#cf:hover { transform: scale(1.1, 1.1);}
			#isb:hover { transform: scale(1.1, 1.1);}
			#uo:hover { transform: scale(1.1, 1.1);}
			#yveete:hover { transform: scale(1.1, 1.1);}

			#bc { width: 500px;height: 310px;}
		}
		@media (max-width: 1300px) {
			td {
				width: 1000px;
				height: 100%;
				position: relative;
				top: 200px;
				left: 100px;
			}
		}
		/* 4k+ */
		@media only screen and (min-device-width: 2600px) {
			.images { zoom: 1.9;}

			td {
				padding: 100px 100px 100px;
			}
		}
	</style>
	</head>
	<body>
		<center><h2>Portofolio</h2></center>
		<a id="name" href="../index.html">George Valtas</a>
		<a id="fiverr" href="fiverr.html">Fiverr</a>
		<center><img class="images" id="gv" src="../images/logo background george.png"/>
		<table>
			<tr>
				<td><img class="images" id="yveete" src="../images/yveete - logo.png"/></td>
				<td><img class="images" id="uo" src="../images/UO.jpg"/></td>
			</tr>
			<tr>
				<td><img class="images" id="isb" src="../images/isb basketball logo 1 copy.png"/></td>
				<td><img class="images" id="cf" src="../images/cf fiverr.png"/></td>
			</tr>
			<tr>
				<td><img class="images" id="sm" src="../images/StyleMuze copy copy.png"/></td>
				<td><img class="images" id="bc" src="../images/photo-business-card-george.png"/></td>
			</tr>
	
		</table>
		</center>
	</body>
	<script></script>

</html>